2013-12-01 14:18:13 [util.Log] INFO - ==[ START-UP ]========================================================
2013-12-01 14:18:13 [coap.TokenManager] INFO - Token value: 208
2013-12-01 14:18:13 [layers.CoapStack] INFO - CoapStack started
2013-12-01 14:18:13 [layers.TokenLayer] INFO - Requesting response for h: [aaaa:0:0:0:c30c:0:0:4]:5683#D0
2013-12-01 14:18:13 [layers.TokenLayer] FINE - Stored new exchange: [aaaa:0:0:0:c30c:0:0:4]:5683#D0
2013-12-01 14:18:13 [layers.MatchingLayer] FINER - Storing open request: [aaaa:0:0:0:c30c:0:0:4]:5683#D0
2013-12-01 14:18:13 [layers.TransactionLayer] FINEST - Stored new transaction for [aaaa:0:0:0:c30c:0:0:4]:5683|15982|CON
2013-12-01 14:18:16 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:4]:5683|15982|CON (1 of 4)
2013-12-01 14:18:21 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:4]:5683|15982|CON (2 of 4)
2013-12-01 14:18:33 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:4]:5683|15982|CON (3 of 4)
2013-12-01 14:18:55 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:4]:5683|15982|CON (4 of 4)
