2013-12-01 14:18:13 [util.Log] INFO - ==[ START-UP ]========================================================
2013-12-01 14:18:13 [coap.TokenManager] INFO - Token value: 234
2013-12-01 14:18:13 [layers.CoapStack] INFO - CoapStack started
2013-12-01 14:18:13 [layers.TokenLayer] INFO - Requesting response for h: [aaaa:0:0:0:c30c:0:0:2]:5683#EA
2013-12-01 14:18:13 [layers.TokenLayer] FINE - Stored new exchange: [aaaa:0:0:0:c30c:0:0:2]:5683#EA
2013-12-01 14:18:13 [layers.MatchingLayer] FINER - Storing open request: [aaaa:0:0:0:c30c:0:0:2]:5683#EA
2013-12-01 14:18:13 [layers.TransactionLayer] FINEST - Stored new transaction for [aaaa:0:0:0:c30c:0:0:2]:5683|29376|CON
2013-12-01 14:18:15 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:2]:5683|29376|CON (1 of 4)
2013-12-01 14:18:20 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:2]:5683|29376|CON (2 of 4)
2013-12-01 14:18:30 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:2]:5683|29376|CON (3 of 4)
2013-12-01 14:18:50 [layers.TransactionLayer] INFO - Retransmitting [aaaa:0:0:0:c30c:0:0:2]:5683|29376|CON (4 of 4)
